<!doctype html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue chez Mericq</title>
  
    <style>
         a {
            text-decoration: none;
        }
        .préheader {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            color: #00192A;
            background-color: #fffefe;
            margin-left: auto;
            margin-right: auto;
          

        }

        .lien-miroir{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            color: #00192A;
            background-color: #fffefe;
            margin-left: auto;
            margin-right: auto;
          
        }

        .bienvenue{
            width: 100%;
        }

        .merci{
            color: #f3782a;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        .text{
            color: #00192A;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        .besoin{
            margin: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: #00192A;
            font-style: normal;
        }

        .bouton{
            background-color: #00192A;
            color: #fffefe;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            
        }

        .optimiser{
            text-align: center;
            color: #00192A;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            margin: auto;
            font-weight: 400;

        }

        .données{
            text-align: left;
            color: #00192A;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            margin-left: 150px;
            font-weight: 400;

        }

        .marée-avance{
            width: 100%;
            text-align: center;
            color:#00192A;
            font-family:Arial, Helvetica, sans-serif;
        }

        .icone{
            margin-left: 20px;
            margin-right: 20px;
        }

        .pied{
            max-width:100%;
            min-width:100%;
            border-collapse:collapse;
        }

        .copy{
            padding-top:0;
            padding-right:18px;
            padding-bottom:9px;
            padding-left:18px;
            word-break:break-word;
            color:#00192A;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            line-height:150%;
            text-align:center; 
        }

        .trait_dessous{
            border-left: 2px solid #00192A; 
            height: 60px; 
            display: inline-block;
            margin-left: 40px;
            margin-right: 40px;
        }

        .button-savoir{
            opacity: 1;
            /* IE8 et antérieurs */
            filter: alpha(opacity=100);
            /* Déclenche "hasLayout" dans IE 7 et antérieurs */
            zoom: 1;
            background-color: #00192A;
            color: #fffefe;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }

       

        .button-savoir a:hover{
            opacity: 0.6;
            filter: alpha(opacity=50);
            zoom: 1;
        }
    </style>

</head>
<body>

    <!--Préheader-->
    <table width="100%" cellspacing="0" cellpadding="0" ;border="0">
        <tbody>
            <tr>
                <td align="center">
                    <table class="préheader medias" width="700px" cellspacing="0" cellpadding="0" ;border="0" style="max-width:700px">
                        <tr>
                            <td>
                                <p>Pré-header</p>
                            </td>
                        </tr>
                </td>
            </tr>
        </tbody>   
    </table>

    <!--Lien miroir-->
    <table class="lien-miroir medias"  width="700px" cellspacing="0" cellpadding="0" ;border="0" style="max-width:700px">
        <tr>
            <td ;align="center">
                     Si vous ne visualisez pas correctement cet email :
                    <a href="file:///C:/Users/nathalie.breton/Desktop/template-email2/index.html"target="_blank"><u>Suivez ce lien !</u></a>
            </td>
        </tr>
    </table>

    <!--Logo Mericq-->
            
    <table class="img" alt="reponsive image" width="700px" cellspacing="0" cellpadding="0"border="0" style="max-width:700px" align="center">
        <tr >
            <td align="center">
                   <picture> <img srcset="https://mericq.com/static/site_mericq/img/groupe-mericq.png", alt="Logo Mericq" style="display:block; margin: 20px;" width="400"></picture>
            </td>
        </tr>
    </table>

    <!--Bienvenue-->        
    <table class="Bienvenue medias"  width="700px" cellspacing="0" cellpadding="0" border="0" style="max-width:700px" align="center">
        <tr>
            <td>
                    <img src="mail1/bienvenue-logo.png" alt="Bienvenue à bord !" width="100%" height="100%">
            </td>
        </tr>
    </table>

    <!--texte merci-->            
           
    <table class="merci medias"  width="700px" cellspacing="0" cellpadding="0" border="0" style="max-width:700px" align="center">
        <tr>
            <td align="center">
                    <p><b><strong><a style=color:#f3782a>MERCI</a></strong><a style=color:#00192A> de nous avoir choisis comme partenaire<br>pour prendre une marée d'avance! Tout notre équipage est prêt<br>
                    à vous accompagner, vous conseiller et<br>faciliter votre quotidien.</a></b></p>
            </td>
        </tr>
    </table>

    <!--ensemble+text-->
    <table align="left">
            <tr>
                <th>
                    <img src="mail1/bloc 1.png" alt="Ensemble, prenons une marée d'avance" width="450px" height="150px">
                </th>
        <table class="besoin">
                <th align="center">
                    <p><b>Parce que vous avez besoin d'un <br> partenaire chaque jour, nous <br> mettons en oeuvre tous nos <br> services pour booster votre <br> commerce afin que vous puissiez :
                    </b>
                    </p>
                </th>
            </tr>
        </table>
    </table>

    <!--4 boutons-->

    <table class="bouton" width="700px" cellspacing="0" cellpadding="0"border="0" style="max-width:700px" align="center"></a> 
        <tbody>
            <tr>
                <th align="center">
                    <img src="mail1/personne.png" alt="" width="100%" height="100%"> 
                </th>
                <th align="center">
                    <img src="mail1/train.png" alt="" width="100%" height="100%"> 
                </th>
                <th align="center">
                    <img src="mail1/poisson.png" alt="" width="100%" height="100%"> 
                </th>
                <th align="center">
                    <img src="mail1/telephone.png" alt="" width="100%" height="100%"> 
                </th>
            </tr>
            <tr>    
                <td align="center">
                    <p><strong><b>BENEFICIEZ D'UNE</b></strong><br>OFFRE PERSONNALISEE</p>
                    </p>
                </td>
                <td align="center">
                    <p><strong><b>SOYEZ LIVRE EN</b></strong><br>TOUTES CIRCONSTANCES</p>
                    </p>
                </td>
                <td align="center">
                    <p><strong><b>ACCEDEZ EN AVANT</strong></b><br>PREMIERE A LA RESSOURCE</p>
                    </p>
                </td>
                <td align="center">
                    <p><strong><b>PLONGEZ DANS UN</b></strong><br>OCEAN D'OPPORTUNITES</p>
                    </p>
                </td>
            </tr>
            <tr>    
                <td>
                    <img src="mail1/point.png" alt="" width="100%" height="100%"> 
                </td>
                <td>
                    <img src="mail1/point.png" alt="" width="100%" height="100%"> 
                </td>
                <td>
                    <img src="mail1/point.png" alt="" width="100%" height="100%"> 
                </td>
                <td>
                    <img src="mail1/point.png" alt="" width="100%" height="100%"> 
                </td>
            </tr>
            <tr>   
                <td align="center">
                    <p>
                        Accompagnement<br>quotidien adapté à<br>vos besoins
                    </p>
                </td>
                <td align="center">
                    <p>
                        Fiabilité et réactivité<br>de la chaine<br>d'approvisionnement
                    </p>
                </td>
                <td align="center">
                    <p>
                        Des produits qui <br>vous différencient et<br>fidélisent vos clients
                    </p>
                </td>
                <td align="center">
                    <p>
                        Commande en<br>quelques clics<br>de vos produits
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

    <!--texte-optimiser-->
    <table class="optimiser medias"  width="700px" cellspacing="0" cellpadding="0" border="0" style="max-width:700px" align="center">
        <tr>
            <td align="center">
        <p><b>Pour optimiser notre collaboration et pour éviter d'éventuels problèmes<br>administratifs, nous vous confirmons les éléments suivants :</b></p>
            </td>    
        </tr>    
    </table>

    <!--données-->
    <table class="données"  width="700px" cellspacing="0" cellpadding="0" border="0" style="max-width:700px" align="left">
        <tr>
            <th>
                <p>
                    Votre commercial :
                </p>
            </th>
        </tr>
        <tr>   
            <th>
                <p>
                   N°SIREN : 
                </p>
            </th>
        </tr>
        <tr>   
            <th>
                <p>
                    Dénomination sociale :
                </p>
            </th>
        </tr>
        <tr>    
            <th>        
                <p>
                    Nom commercial :
                </p>
            </th>
        </tr>
        <tr>    
            <th>
                <p>
                    Adresse :
                </p>
            </th>
        </tr>
        <tr>    
            <th>
                <p>
                    Moyen de paiement :
                </p>
            </th>
        </tr>
        <tr>    
            <th>
                <p>
                   Votre contact comptabilité : 
                </p>
            </th>
        </tr>
        <tr>    
            <th>
                <p>
                    Téléphone comptabilité :
                </p>
            </th>
        </tr>
        <tr>    
            <th>
                <p>
                    Mail comptabilité :
                </p>
            </th>
        </tr>
    </table>
<!--fin de page-->
<!--debut de page-->
    
    <table class="lien-miroir medias" style="max-width:700px" width="700px" cellspacing="0" cellpadding="0" border="0">
        <tbody>

    <!--new-->        
    <table class="new"  width="700px" cellspacing="0" cellpadding="0" border="0" style="max-width:700px" align="center">
        <tr>
            <td>
                    <img src="mail1/image 3.png" alt="Bienvenue à bord !" width="100%" height="100%">
            </td>
        </tr>
    </table>
 
     <!--texte-telecharger+données-->
     <table class="optimiser medias"  width="700px" cellspacing="0" cellpadding="0" border="0" style="max-width:700px" align="center">
        <tr>
            <td align="center">
        <p>TELECHARGEZ NOTRE APPLICATION ET CONNECTEZ-VOUS</p>
            </td>    
        </tr>    
    </table>
    <table align="center">
        <tr>
            <td align="center">
        <p>Code client:</p>
            </td> 
            </tr>   
            <td align="center">
        <p>Mot de passe:</p>
            </td>    
        </tr> 
    </table>

    <!--bouton embarque-->
    <table>
        <tr>
            <td>
                <a target="_blank" href="https://mericq.com/fr/">
                    <table class="button-savoir">
                        <tbody>
                            <tr>
                                <td align="center">J'embarque maintenant</td>
                            </tr>
                        </tbody>
                    </table>
                </a>
            </td>
        </tr>
    </table>

     <!--texte-CONSULTER-->
     <table class="optimiser medias"  width="700px" cellspacing="0" cellpadding="0" border="0" style="max-width:700px" align="center">
        <tr>
            <td align="center">
        <p>Vous pouvez consulter vos tarifs, vos bons de commande <br> et vos factures grâce à l'application mobile Mericq.</p>
            </td>    
        </tr>    
    </table>

    <!--Logo Lorem -->
    <table style="border-spacing:50px; color:#00192A ; font-family: Arial, Helvetica, sans-serif;  text-align: center;" >
        <tbody>
            <tr>
                <td>
                    <img src="mail1/EQUIPE.png" alt="img-equipe"> <p><b>Lorem ipsum <br>dolor sit amet</b></p>
                </td>
                <td>
                    <img src="mail1/caddie.png" alt="img-caddie"> <p><b>Lorem ipsum <br>dolor sit amet</b></p>
                </td>
                <td>
                    <img src="mail1/fusée.png" alt="img-fusée"> <p><b>Lorem ipsum <br>dolor sit amet</b></p>
                </td>
            </tr>
        </tbody>
    </table>
                <div class="marée-avance" style="color:#00192A ; font-family: Arial, Helvetica, sans-serif; ">
                    <p><b>Une marée d’avance.</b></p>
                </div>
<!--Lien réseau sociaux -->
    <table>
        <tbody>
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                    <TD>
                                        <div class="icone">
                                            <a target="_blank" href="https://fr.linkedin.com/company/mericq">
                                                <img class="reseaux" src="mail1/linkedin.png" alt="lien vers le LinkedIn Mericq">
                                            </a>
                                        </div>    
                                    </TD>    
                                    <td>
                                        <div class="icone">
                                            <a target="_blank" href="https://fr-fr.facebook.com/groupemericq/">
                                                <img class="reseaux" src="mail1/facebook-blue.png" alt="lien vers le facebook Mericq">
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icone">
                                            <a target="_blank" href=" ">
                                                <img class="reseaux" src="mail1/instagram.jpg" alt="lien vers le instagram Mericq">
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="trait_dessous"></div>
                                    </td>
                                    <td>
                                        <div class="icone" style="color:#00192A ; font-family: Arial, Helvetica, sans-serif;" align="right"><b>Visitez <a href="https://mericq.com"><u>mericq.com</u></a></b>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>

        <!-- pied de page -->
                    <table style="min-width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-top:9px" valign="top">
                                    <table class="pied" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"></table>
                                </td> 
                            </tr>    
                        <tbody>
                            <tr>
                                <td class="copy">
                                    <em>Copyright © 2017 MERICQ SAS. Tout droit réserver.</em>
                                    <br>
                                        Vous avez souscrit à la newsletter de <a href="https://mericq.com/fr/" target="_blank" data-saferedirecturl="https://mericq.com/fr/">https://mericq.com</a>
                                    <br>
                                    <br>
                                        Vous pouvez mettre à jour <a href="https://new.mericq.com/connexion?returnUrl=%2Faccueil" style="color:#f3782a;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://mericq.com/fr/">votre profil</a> ou vous <a href="https://mericq.com/fr/" style="color:#f3782a;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://siecledigital.us3.list-manage.com/unsubscribe/post">désinscrire</a> de cette newsletter.<br>
                                    <br>
                                        <a href="https://siecledigital.us3.list-manage.com/unsubscribe/post" target="_blank" data-saferedirecturl="https://siecledigital.us3.list-manage.com/unsubscribe/post"><u>Ajoutez-nous à votre carnet d'adresses</u></a>
                                    <br>
                                    <br>
                                        <a href="https://mericq.com/fr/legal/mentions-legales" target="_blank" data-saferedirecturl="https://mericq.com/fr/legal/mentions-legales"><u>Mentions légales</u></a>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tbody>               
</body>
</html>        